<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select the mode</title>
    <style>
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    form{
        display: inline-flex;
    }
    .quizForm{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first-ele{
        margin-right: 5%;
    }
    </style>
</head>
<body>
    <body>
        <div class="navbar">
          <h1 style="color: white;">tinitiate</h1>
          <a id="user" href="#" style="float:right" style="color: white;"></a>
      </div>
    <h2>Select a Quiz Type:</h2>
    <div class="container">
    <div  id="quiztimetype" class="quizForm">
        <div class="first-ele">
        <input type="radio" id="timeQuiz" name="quizTimeType" value="time">
        <label for="timeQuiz">Time Quiz</label>
    </div>
    <div>
        <input type="radio" id="perQuestionQuiz" name="quizTimeType" value="perQuestion">
        <label for="perQuestionQuiz">Per Question Quiz</label>
    </div>
</div>
    <div  id="quizmodetype" class="quizForm">
        <div class="first-ele">
        <input type="radio" id="multipleCorrectQuiz" name="quizModeType" value="multipleCorrect">
        <label for="multipleCorrectQuiz">Multiple Correct Type Answers Quiz</label>
    </div>
    <div>
        <input type="radio" id="mcqQuiz" name="quizModeType" value="mcq">
        <label for="mcqQuiz">Multiple-Choice Questions (MCQs)</label>
    </div>
    </div>
    <button id="submit-sel" type="submit">Start Quiz</button>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("user").innerHTML = 'Welcome, '+localStorage.token
        });
        
        document.getElementById("submit-sel").addEventListener('click', function(){
            var selectedQuizTime = document.querySelector('input[name="quizTimeType"]:checked').value;
            var selectedQuizMode = document.querySelector('input[name="quizModeType"]:checked').value;
            
            localStorage.setItem('time_mode' , selectedQuizTime)
            localStorage.setItem('ques_model', selectedQuizMode)
            window.location.href = "quiz.html";
            
        });
    </script>
</body>
</html>
